{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "blender-export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "room1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190,
                "y": 263
            }
        }
    },
    "last.imagePath": "D:/UnityProjects/rogue/rogue/rogue/Assets/Tiled",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "room1.tmx",
        "blender-export.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
